C:\Users\yusuf\source\repos\Odev3-Soru7\bin\Debug\net8.0\Odev3-Soru7.exe
C:\Users\yusuf\source\repos\Odev3-Soru7\bin\Debug\net8.0\Odev3-Soru7.deps.json
C:\Users\yusuf\source\repos\Odev3-Soru7\bin\Debug\net8.0\Odev3-Soru7.runtimeconfig.json
C:\Users\yusuf\source\repos\Odev3-Soru7\bin\Debug\net8.0\Odev3-Soru7.dll
C:\Users\yusuf\source\repos\Odev3-Soru7\bin\Debug\net8.0\Odev3-Soru7.pdb
C:\Users\yusuf\source\repos\Odev3-Soru7\obj\Debug\net8.0\Odev3-Soru7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusuf\source\repos\Odev3-Soru7\obj\Debug\net8.0\Odev3-Soru7.AssemblyInfoInputs.cache
C:\Users\yusuf\source\repos\Odev3-Soru7\obj\Debug\net8.0\Odev3-Soru7.AssemblyInfo.cs
C:\Users\yusuf\source\repos\Odev3-Soru7\obj\Debug\net8.0\Odev3-Soru7.csproj.CoreCompileInputs.cache
C:\Users\yusuf\source\repos\Odev3-Soru7\obj\Debug\net8.0\Odev3-Soru7.dll
C:\Users\yusuf\source\repos\Odev3-Soru7\obj\Debug\net8.0\refint\Odev3-Soru7.dll
C:\Users\yusuf\source\repos\Odev3-Soru7\obj\Debug\net8.0\Odev3-Soru7.pdb
C:\Users\yusuf\source\repos\Odev3-Soru7\obj\Debug\net8.0\Odev3-Soru7.genruntimeconfig.cache
C:\Users\yusuf\source\repos\Odev3-Soru7\obj\Debug\net8.0\ref\Odev3-Soru7.dll
